= Redpear

A simple, elegant & efficient ORM for Redis, optimised for speed!

== Introduction

Redis is a simple key/value store, hence storing structured data can be a
challenge. Redpear allows you to store/find/associate "records" in a Redis DB
very efficiently, minimising IO operations and storage space where possible.

For example:

  class Post < Redpear::Model
    column :title
    column :body
  end

  class Comment < Redpear::Model
    column :body
    index :post_id
  end

Let's create a post and a comment:

  post = Post.create :title => "Hi!", :body => "I'm a new post"
  comment = Comment.create :post_id => post.id, :body => "I like this!"

Redpear is VERY lightweight. Compared with other ORMs, it offers raw speed at
the expense of convenience.

== Highlights

* Uses the latest Redis features
* Minimises number of IO operations
* Minimises storage space (memory)
* Thread-safe
* "Lazy" where possible/reasonable

== LICENSE

Copyright (c) 2011 Dimitrij Denissenko

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
